<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
    
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 15%;
  padding: 0px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
    .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:aqua;

}
</style>
</head>
<body>


  <div class="container">
  <img src="https://raw.githubusercontent.com/Edgar301/Edgar301.github.io/master/BACS200/images/elonmusk.png" alt="https://raw.githubusercontent.com/Edgar301/Edgar301.github.io/master/BACS200/images/elonmusk.png" class="shrinkToFit transparent" width="1920" height="750">
  <div class="centered"  style="font-size:280%">Edgar Diaz - BACS 200</div>
</div> 

<div class="navbar">
  <a href="https://edgar301.github.io/bacs200/template.html">Template</a>
  <a href="https://edgar301.github.io/bacs200/inspire.html">Inspire</a>
  <a href="https://edgar301.github.io/bacs200/profile.html">Profile Page</a>
  <a href="https://edgar301.github.io/bacs200/amuse.html ">Amusement Page</a>
  <a href="https://edgar301.github.io/bacs200/educate.html">Educate and Entertain</a>
  <a href="https://edgar301.github.io/bacs200/superhero.html">Superhero</a>
  <a href="https://edgar301.github.io/bacs200/test.html">Test Page</a>
  <a href="https://edgar301.github.io/bacs200/wanted.html">Wanted Page</a>
  
  
  <a href="https://play.google.com/store/apps/details?id=com.hungrycowinc.littlelightmatch&hl=en_US" class="right">Google Play App</a>
</div>

<div class="row">
  <div class="side">
    <h2>Main Home Page</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg">
        <img src="https://raw.githubusercontent.com/Edgar301/Edgar301.github.io/master/BACS200/images/Diaz-Edgar.jpg" alt="https://raw.githubusercontent.com/Edgar301/Edgar301.github.io/master/BACS200/images/Diaz-Edgar.jpg" style="height:220px;">Edgar Diaz</div>
    <p></p>
    <p></p>
    <h3></h3>
    <p>Main Text</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>I created an App!</h2>
    <h5>Click the Google play link on the far RIGHT and dowload my game for android! This game took me 3 months. So check it out and feel free to give me feedback!</h5>
    <div class="fakeimg"><img src="https://lh3.googleusercontent.com/_-99CItjJyk8UnD6M-CUpZ_BqoqVKff1C03I3lEQ6JKzPBsS4Odod-pCPTwC8rB4cfU=s180" srcset="https://lh3.googleusercontent.com/_-99CItjJyk8UnD6M-CUpZ_BqoqVKff1C03I3lEQ6JKzPBsS4Odod-pCPTwC8rB4cfU=s360 2x" class="T75of sHb2Xb" aria-hidden="true" alt="Cover art" itemprop="image" data-atf="false" data-iml="643" style="width: 195px">Little Light Match on Google Play</div>
    <p></p>
    <p></p>
    <br>
    <h2>UNCO- Student</h2>
    <h5>Website last updated on 9/17/2020</h5>
    <img src="https://shrinking-world.com/static/images/unc/Bear.200.png" alt="Bear">
    <p>Some text..</p>
    <p>Add Text</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
