<!DOCTYPE html>
<html>
<title>Superheroes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">    
    
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url("https://raw.githubusercontent.com/Edgar301/Edgar301.github.io/master/bacs200/images/image(1).png");
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
    
    table {
  width:50%;
}
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: center;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}
    
.center{
  margin-left: auto;
  margin-right: auto;
}
    
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <!-- Edgar Diaz <br> -->
  </div>
    
    <h2 style="text-align:center"><ins>Superheroes</ins></h2>

<table class="center">
  <tr>
    <th>Name</th>
    <th>Hero</th> 
    <th>Photo</th>
  </tr>
  <tr>
    <td>Bruce Banner</td>
    <td>Hulk</td>
    <td>
        <img src="https://raw.githubusercontent.com/Edgar301/Edgar301.github.io/master/bacs200/images/hulk.jpg" alt="hulk" width="200">
      
      </td>
  </tr>
  <tr>
    <td>Peter Parker</td>
    <td>Spiderman</td>
    <td>
      <img src="https://raw.githubusercontent.com/Edgar301/Edgar301.github.io/master/bacs200/images/spiderman.jpg" alt="spiderman" width="200">
      
      </td>
  </tr>
  <tr>
    <td>Bruce Wayne</td>
    <td>Bat Man</td>
    <td>
      <img src="https://raw.githubusercontent.com/Edgar301/Edgar301.github.io/master/bacs200/images/darkknight.jpg" alt="darkknight" width="200">
      
      </td>
  </tr>
    
   <tr>
    <td>Diana Prince</td>
    <td>Wonder Woman</td>
    <td>
       <img src="https://raw.githubusercontent.com/Edgar301/Edgar301.github.io/master/bacs200/images/WonderWoman.png" alt="WonderWoman" width="200">
       
       </td>
  </tr>  
    
</table>
<br>


  <!--<div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">Super Hero</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-larger w3-center"></p>
      <p><b>Elon Musk is my Super Hero or more so my Inspiration. </b></p>
      <p><b>Since, I’m studying Software Engineering this is very important to me. </b></p>
      <p><b>I can see his contributions and due to his hard work, I am hopeful for the future.</b></p>
      <p><b>So, yes Elon is my Superhero. I know ill never reach his level.</b></p>
      <p><b>However, that doesn’t mean that I can’t try.</b></p>
      <p><b>He has inspired me and I’ll keep doing my best to achieve my goals. </b></p>
    
  </div> -->
  <div class="w3-display-bottomleft w3-padding-large">
   Home <a href="https://edgar301.github.io/" target="_blank">Page</a>
  </div>
</div>

</body>
</html>
